@fermyon/spin-sdk: SpinSdk
Interface SpinSdk
Deprecated
interface SpinSdk {
    config: SpinConfig;
    kv: { open: (name: string) => KvStore; openDefault: () => KvStore };
    llm: {
        generateEmbeddings: (
            model: string,
            sentences: string[],
        ) => EmbeddingResult;
        infer: (model: string, prompt: string) => InferenceResult;
        inferWithOptions: (
            model: string,
            prompt: string,
            options: InternalInferencingOptions,
        ) => InferenceResult;
    };
    mysql: {
        execute: (
            address: string,
            statement: string,
            params: RdbmsParam[],
        ) => void;
        query: (
            address: string,
            statement: string,
            params: RdbmsParam[],
        ) => RdbmsReturn;
    };
    pg: {
        execute: (
            address: string,
            statement: string,
            params: RdbmsParam[],
        ) => void;
        query: (
            address: string,
            statement: string,
            params: RdbmsParam[],
        ) => RdbmsReturn;
    };
    redis: {
        del: (address: string, key: string[]) => bigint;
        execute: (
            address: string,
            command: string,
            args: (bigint | ArrayBuffer)[],
        ) => undefined | string | bigint | ArrayBuffer;
        get: (address: string, key: string) => ArrayBuffer;
        incr: (address: string, key: string) => bigint;
        publish: (
            address: string,
            channel: string,
            value: ArrayBuffer,
        ) => undefined;
        sadd: (address: string, key: string, values: string[]) => bigint;
        set: (address: string, key: string, value: ArrayBuffer) => undefined;
        smembers: (address: string, key: string) => string[];
        srem: (address: string, key: string, values: string[]) => bigint;
    };
    Router: () => routerType;
    sqlite: {
        open: (name: string) => SqliteStore;
        openDefault: () => SqliteStore;
    };
    utils: { toBuffer: (arg0: ArrayBufferView) => Buffer };
}
Index
Properties
config
kv
llm
mysql
pg
redis
Router
sqlite
utils
Properties
config
config: SpinConfig
kv
kv: { open: (name: string) => KvStore; openDefault: () => KvStore }
Object that allows access to the Spin Key-Value Store
Type declaration
open: (name: string) => KvStore
openDefault: () => KvStore
llm
llm: {
    generateEmbeddings: (
        model: string,
        sentences: string[],
    ) => EmbeddingResult;
    infer: (model: string, prompt: string) => InferenceResult;
    inferWithOptions: (
        model: string,
        prompt: string,
        options: InternalInferencingOptions,
    ) => InferenceResult;
}
mysql
mysql: {
    execute: (
        address: string,
        statement: string,
        params: RdbmsParam[],
    ) => void;
    query: (
        address: string,
        statement: string,
        params: RdbmsParam[],
    ) => RdbmsReturn;
}
pg
pg: {
    execute: (
        address: string,
        statement: string,
        params: RdbmsParam[],
    ) => void;
    query: (
        address: string,
        statement: string,
        params: RdbmsParam[],
    ) => RdbmsReturn;
}
redis
redis: {
    del: (address: string, key: string[]) => bigint;
    execute: (
        address: string,
        command: string,
        args: (bigint | ArrayBuffer)[],
    ) => undefined | string | bigint | ArrayBuffer;
    get: (address: string, key: string) => ArrayBuffer;
    incr: (address: string, key: string) => bigint;
    publish: (
        address: string,
        channel: string,
        value: ArrayBuffer,
    ) => undefined;
    sadd: (address: string, key: string, values: string[]) => bigint;
    set: (address: string, key: string, value: ArrayBuffer) => undefined;
    smembers: (address: string, key: string) => string[];
    srem: (address: string, key: string, values: string[]) => bigint;
}
Router
Router: () => routerType
sqlite
sqlite: { open: (name: string) => SqliteStore; openDefault: () => SqliteStore }
utils
utils: { toBuffer: (arg0: ArrayBufferView) => Buffer }
