@fermyon/spin-sdk: PostgresV3DataType
Module: PostgresV3
Enumeration PostgresV3DataType
Index
Enumeration Members
PostgresV3Binary
PostgresV3Boolean
PostgresV3Date
PostgresV3DateTime
PostgresV3Floating32
PostgresV3Floating64
PostgresV3Int16
PostgresV3Int32
PostgresV3Int64
PostgresV3Int8
PostgresV3Other
PostgresV3Str
PostgresV3Time
PostgresV3TimeStamp
Enumeration Members
PostgresV3Binary
PostgresV3Binary: "binary"
PostgresV3Boolean
PostgresV3Boolean: "boolean"
PostgresV3Date
PostgresV3Date: "date"
PostgresV3DateTime
PostgresV3DateTime: "datetime"
PostgresV3Floating32
PostgresV3Floating32: "floating32"
PostgresV3Floating64
PostgresV3Floating64: "floating64"
PostgresV3Int16
PostgresV3Int16: "int16"
PostgresV3Int32
PostgresV3Int32: "int32"
PostgresV3Int64
PostgresV3Int64: "int64"
PostgresV3Int8
PostgresV3Int8: "int8"
PostgresV3Other
PostgresV3Other: "other"
PostgresV3Str
PostgresV3Str: "str"
PostgresV3Time
PostgresV3Time: "time"
PostgresV3TimeStamp
PostgresV3TimeStamp: "timestamp"
