@fermyon/spin-sdk: ResponseBuilder
Class ResponseBuilder
Class for building HTTP responses.
Index
Constructors
constructor
Properties
headers
statusCode
Methods
end
getStatus
send
set
status
write
Constructors
constructor
new ResponseBuilder(resolve: ResolveFunction): ResponseBuilder
Parameters
resolve: ResolveFunction
Returns ResponseBuilder
Properties
headers
headers: Headers = ...
statusCode
statusCode: number = 200
Methods
end
end(): void
Ends a streaming response by closing the writer. If not already streaming, it sends the response.
Returns void
Throws
Error if the response has already been sent.
getStatus
getStatus(): number
Gets the currently set HTTP status code.
Returns number
The HTTP status code.
send
send(value?: BodyInit): void
Sends the HTTP response.
Parameters
Optional value: BodyInit
Optional body content to send with the response.
Returns void
Throws
Error if the response has already been sent.
set
set(
    arg1: string | Headers | { [key: string]: string },
    arg2?: string,
): ResponseBuilder
Sets response headers.
Parameters
arg1: string | Headers | { [key: string]: string }
Header name, object containing headers, or Headers instance.
Optional arg2: string
Optional header value (if arg1 is a string).
Returns ResponseBuilder
The current ResponseBuilder instance for chaining.
Throws
Error if headers have already been sent or if arguments are invalid.
status
status(code: number): ResponseBuilder
Sets the HTTP status code for the response.
Parameters
code: number
The HTTP status code to set.
Returns ResponseBuilder
The current ResponseBuilder instance for chaining.
Throws
Error if headers have already been sent.
write
write(value: BodyInit): void
Writes data to a streaming response.
Parameters
value: BodyInit
The data to write to the response.
Returns void
Throws
Error if the response has already been sent.
